# hotspot-app

./: .detoxrc.json  .env.sample  .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  App.tsx  CONTRIBUTING.md  LICENSE  README.md  ReactotronConfig.ts  antenna-request  app.json  appcenter-pre-build.sh  babel.config.js  declarations.d.ts  expo-secure-store-8.1.0-helium-fix.tgz  index.js  index.tsx  jest.config.js  jestSetup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/helium/: ReactNativeFlipper.java
android/app/src/debug/java/com/helium/wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helium/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/helium/wallet/: DateModule.java  HeliumAppPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/helium/wallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/helium/wallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/helium/wallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
e2e/: environment.js  firstTest.e2e.js
ios/: HeliumWidgetExtensionDebug.entitlements  Podfile  RCTDateModule.h  RCTDateModule.m  WidgetKitHelper.swift  appcenter-post-clone.sh  bridge.swift  sentry.properties
patches/: @helium+wallet-link+4.5.0.patch  @helium+wallet-link+4.6.0.patch  @helium+wallet-link+4.6.2.patch  react-native+0.66.4.patch  react-native+0.70.6.patch  (+7 more)
(+703 files in other folders)
