export default {
  back: '返回',
  ordinals: [
    '第 1 个',
    '第 2 个',
    '第 3 个',
    '第 4 个',
    '第 5 个',
    '第 6 个',
    '第 7 个',
    '第 8 个',
    '第 9 个',
    '第 10 个',
    '第 11 个',
    '第 12 个',
  ],
  account_setup: {
    welcome: {
      title: '欢迎使用 Helium\n',
      subtitle:
        '玩转 Hotspot，赚取 <b><purple>Helium 币</purple></b>（一种新型加密货币），参与搭建 People’s Network。\n\n',
      create_account: '新建帐户',
      import_account: '导入现有帐户',
    },
    warning: {
      title: '正在创建安全帐户。\n',
      subtitle:
        'Helium 帐户受到\n<b><purple>12 个独特助记词</purple></b>的保护，作为登录或恢复帐户的密码。\n\n',
      generate: '生成我的 12 个助记词',
    },
    generating: '正在生成您的 12 个助记词...',
    passphrase: {
      title: '您的 12 个助记词密码\n',
      subtitle:
        '请务必按顺序<b>记下这\n12 个助记词</b>，\n\n<red>Helium 无法恢复这些助记词。</red>',
      warning: 'Helium 无法恢复这些助记词',
      next: '我已记下了',
    },
    confirm: {
      title: '确认助记词\n',
      subtitle: '以下哪个词是您的<b><purple>{{ordinal}}助记词?</purple></b>',
      forgot: '我忘记了助记词',
      failed: {
        title: '很抱歉...',
        subtitle_1: '您重新输入的助记词不正确。',
        subtitle_2: '请重试。',
        try_again: '再试一次',
      },
    },
    create_pin: {
      title: '设置 Pin 码',
      subtitle: '作为最后的安全步骤，我们使用 PIN 码安全保护您的帐户。',
    },
    confirm_pin: {
      title: '重复 PIN',
      subtitle: '重复输入 PIN',
    },
    enable_notifications: {
      title: '启用通知',
      subtitle: '如果您的帐户或 Hotspot 有重要更新，您会收到提醒通知。',
      mining: 'Hotspot 正在挖矿中',
      later: '不，谢谢，稍后设置',
    },
  },
  learn: {
    title: '如何赚取\nHNT?',
    slides: [
      {
        topTitle: '监听信标',
        topBody: '您的 Hotspot 将监听 Hotspot 邻近的信标',
        bottomTitle: '信标如何运作?',
        bottomBody:
          '信标是由 Hotspot 发送的特殊数据包，任何其他邻近的 Hotspot 均可监听到。\n\n本网络通过这些信号确定哪些 Hotspot 在相互的接收范围内。这些“邻居”被称作“见证人”，监听您信标的 Hotspot 会添加到您的“见证人列表”中。',
      },
      {
        topTitle: '监听信标',
        topBody: '您的 Hotspot 将监听 Hotspot 邻近的信标',
        bottomTitle: '信标如何运作?',
        bottomBody:
          '信标是由 Hotspot 发送的特殊数据包，任何其他邻近的 Hotspot 均可监听到。\n\n本网络通过这些信号确定哪些 Hotspot 在相互的接收范围内。这些“邻居”被称作“见证人”，监听您信标的 Hotspot 会添加到您的“见证人列表”中。',
      },
      {
        topTitle: '监听信标',
        topBody: '您的 Hotspot 将监听 Hotspot 邻近的信标',
        bottomTitle: '信标如何运作?',
        bottomBody:
          '信标是由 Hotspot 发送的特殊数据包，任何其他邻近的 Hotspot 均可监听到。\n\n本网络通过这些信号确定哪些 Hotspot 在相互的接收范围内。这些“邻居”被称作“见证人”，监听您信标的 Hotspot 会添加到您的“见证人列表”中。',
      },
    ],
    next: '我已阅读过指南',
  },
  generic: {
    done: '已完成',
    understand: '我知道了',
    blocks: '区块',
    active: '活跃',
    skip: '跳过',
    next: '下一个',
    need_help: '我需要帮助',
    scan_again: '重新扫描',
    submit: '提交',
    balance: '您的余额',
    continue: '继续',
    skip_for_now: '暂时跳过',
    go_to_account: '前往“我的帐户”',
    go_to_settings: '前往“设置”',
    hotspot: 'Hotspot',
    location: '位置',
    challenger: 'Challenger',
    learn_more: '了解更多',
    cancel: '取消',
    ok: '确定',
    unknown: '未知',
    online: '在线',
    offline: '离线',
    fee: '费用',
    to: '至',
    from: '从',
    new: '新建',
    save: '保存',
    connect: '连接',
    go_back: '返回',
    forget: '忘记',
    error: '出错',
    loading: '正在加载...',
  },
  hotspot_setup: {
    selection: {
      title: '选择您的 Hotspot。\n',
      subtitle: '您想要添加什么样的 Hotspot?\n',
      option_one: 'Helium\nHotspot',
      option_two: 'RAK\nHotspot Miner',
      third_party_header: '其他 Hotspot',
      helium_edition: '关于 Helium Network',
      fine_print:
        'RAK Hotspot Miner 具有 RAK 预加载的专用固件。继续操作之前，请仔细检查所用的硬件是否为 RAK Hotspot Miner。',
    },
    start: {
      title: '设置 Hotspot',
      subtitle: 'Hotspot 允许您通过构建 People’s Network 赚取 HNT。',
      info: '它是如何运作的? ⓘ',
      next: '让我们开始吧',
      not_now: '稍后再说',
    },
    education: {
      title: '放置\n您的 Hotspot。',
      cards: [
        {
          title: '让我好好看风景',
          subtitle:
            'Hotspot 最适合视野开阔、可看到天空、距离其他 Hotspot 至少 300 米以外的位置。 ',
        },
        {
          title: '别把我藏在暗处',
          subtitle: '不要将 Hotspot 放在床头柜或书柜里。请将其放在靠窗的位置。',
        },
        {
          title: '建筑物可能阻碍我的信号传播',
          subtitle: '周边建筑物可能削弱 Hotspot 对邻近设备的覆盖。',
        },
        {
          title: '还有，我最讨厌防虫网了!',
          subtitle:
            '尽可能让 Hotspot 远离金属网，因为金属网会极大地阻挡无线电信号。',
        },
      ],
      next: '我已阅读过指南',
    },
    diagnostics: {
      title: '诊断',
      p_1:
        'Hotspot <b><white>诊断支持帮助 Helium 安全确认您的 Hotspot 问题。</white></b>\n\nHelium 绝不会访问私人密钥，且仅可访问您的 Hotspot，无法访问您网络中的任何其他设备。\n\n若选择退出诊断支持，请使用购买 Hotspot 时提供的电子邮箱发送请求至 <purple><b>support@helium.com</b></purple>。',
    },
    power: {
      title: '开机',
      next: '我已开机',
      subtitle_1: '连接天线，插接随附的电源适配器。',
      rak_subtitle_1: '将电源适配器插入靠窗的插座。',
      subtitle_2: '您的 Hotspot 将随即启动，就绪后会亮起绿色指示灯。',
      rak_subtitle_2: '开机后，RAK Hotspot Miner 将亮起红色 LED 指示灯。',
    },
    pair: {
      title: '蓝牙',
      subtitle_1: '按下 Hotspot 上的黑色按钮。指示灯应变成蓝色。',
      rak_subtitle_1: 'RAK Hotspot Miner 上没有配对按钮。',
      subtitle_2: '继续操作之前，请确保开启您手机上的蓝牙',
      rak_subtitle_2:
        'RAK Hotspot Miner 开机后，蓝牙会自动启用 5 分钟。\n\nHotspot 最多需要 1 分钟即可完全启动。\n\n按“下一步”开始扫描。',
      alert_no_permissions: {
        title: '授权蓝牙',
        body: 'Helium 需要蓝牙使用权限。您可以在“设置”中启用蓝牙权限。',
      },
      alert_ble_off: {
        title: '启用蓝牙',
        body: '要开始配对，请开启蓝牙。保持蓝牙开启，直到完成注册。',
      },
      scan: '扫描我的 Hotspot',
    },
    ble_scan: {
      title: '扫描 Hotspot',
      cancel: '取消扫描',
      connecting: '正在连接 {{hotspotName}}',
    },
    ble_select: {
      hotspots_found: '已找到 {{count}} 个 Hotspot。',
      hotspots_found_plural: '已找到 {{count}} 个 Hotspot',
      subtitle: '选择您的 Hotspot 以继续。',
    },
    ble_error: {
      title: '找不到 Hotspot',
      enablePairing: '启用配对模式',
      pairingInstructions: '请参考制造商说明以启用蓝牙',
    },
    wifi_scan: {
      title: 'Wi-Fi',
      settings_title: 'Wi-Fi 设置',
      subtitle: '选择您想要 Hotspot 连接的 Wi-Fi 网络。',
      ethernet: '改用以太网',
      connection_failed: '连接失败，请重试',
      disconnect_failed: '断开连接失败，请重试',
      connected:
        '您的 Hotspot 处于<green>在线</green>状态，已连接至  %{network}。',
      scan_fail_subtitle:
        '您的 Hotspot 附近没有发现 Wi-Fi 网络。检查您的路由器是否在线和附近状况。',
      tip: '确认检查过您的 <blue>Wi-Fi 是否被设置为“隐藏”</blue>?',
      saved_networks: '配置网络',
      available_networks: '可用网络',
      disconnect_help: '要更新密码或连接到新的网络，请先忽略旧的网络。',
      disconnect: '忽略网络',
    },
    disconnect_dialog: {
      title: '要忽略网络?',
      body: 'Hotspot 将不再自动连接到 {{wifiName}}。',
    },
    wifi_password: {
      join_title: '输入密码',
      update_title: '更新 Wi-Fi',
      message: 'Hotspot 当前已连接到此网络。更改密码可能导致 Hotspot 离线。',
      error_title: '密码无效',
      subtitle: '输入您的 Wi-Fi 凭据并将 Hotspot 连接到此网络。',
      placeholder: '密码',
      show_password: '显示密码',
      hide_password: '隐藏密码',
      connecting: '正在连接网络',
      forget: '忘记',
      forget_network: '忽略网络',
      forget_alert_title: '要忽略网络?',
      forget_alert_message: 'Hotspot 将不再自动连接到 ',
    },
    ethernet: {
      title: '使用以太网',
      subtitle: '将 Hotspot 设备插入活跃可用的路由器端口。',
      secure: '请安全连接以太网线',
      next: '我的 Hotspot 已连接',
    },
    firmware_update: {
      title: '有可用更新',
      subtitle: '您的 Hotspot 需要更新固件才能继续使用。',
      current_version: '当前版本',
      required_version: '所需版本',
      explanation:
        '您的 Hotspot 将自动检查更新。这可能需要 10 分钟。保持插入，稍后检查。',
      next: '明白了',
    },
    add_hotspot: {
      title: '添加 Hotspot',
      subtitle:
        '添加 Hotspot 需支付小额费用（使用 Data Credits 支付）进行身份验证。',
      checking_status: '正在检查 Hotspot 状态...',
      already_added:
        '您已经将此 Hotspot 添加至您的钱包。进入下一页，声明 Hotspot 位置。',
      not_owned: '您尚未拥有此 Hotspot ，无法将其添加到钱包。',
      label: '当前添加 HOTSPOT 费用（使用 Data Credits 支付）',
      help_link: '什么是 Data Credits?',
      support_title: '什么是 Data Credits?',
      support_answer: '通过 Helium 网络发送数据时需要支付 Data Credits。',
      error:
        '无法继续添加 Hotspot。如果您是从 Helium 购买的 Hotspot，请联系 support@helium.com 并附上 mac 地址 {{mac}}',
      back: '返回 Hotspot 配对',
      wait_error_title: '请重试',
      wait_error_body: 'Hotspot Miner 即将启动。请稍后重试。',
    },
    enable_location: {
      title: '设定 Hotspot\n位置',
      subtitle:
        '我们需要为您的 Hotspot 设定位置。可以通过您的手机完成这一操作。',
      p_1: '首先，我们需要您手机的位置权限。',
      settings_p_1: '要更新 Hotspot 位置，我们需要更多位置权限。',
      settings_p_2:
        '点击下方按钮进入“设置”。在“位置”下，点击“使用应用程序时”。',
      next: '请求权限',
      cancel: '不，谢谢，稍后设置',
    },
    location_fee: {
      title: '位置费用',
      subtitle_free: '您的位置费用（10 美元）已预付。',
      subtitle_fee: '确认此位置需要支付 10 美元的位置费用（使用 DC 支付）。',
      confirm_location: '确认所选位置正确无误，然后注册您的 Hotspot.。',
      pending_p_1: '您的 Hotspot 在区块链中有一个待处理的确认位置交易。',
      pending_p_2: '若想变更 Hotspot 位置，请等候上一个交易完成再更新位置。',
      balance: '余额:',
      fee: '费用:',
      no_funds: '您的帐户中的 HNT 余额不足',
      calculating_text: '正在计算 HNT 金额',
      error_title: '出错',
      error_body: '加载费用数据时出错。请重试。',
      next: '注册 Hotspot',
      fee_next: '支付费用并注册 Hotspot',
    },
    location: {
      title: 'Hotspot 位置',
      next: '设定位置',
    },
    progress: {
      title: '正在注册 Hotspot',
      subtitle: '这可能需要几分钟，您可以随时关闭此屏幕。',
      next: '前往“钱包”',
    },
    error: {
      alertTitle: '服务器无法响应',
      alertMessage:
        '服务器请求已超时，我们目前无法添加您的 Hotspot。\n\n请联系 support@helium.com 并提供 MAC 地址 %{mac}。',
    },
  },
  account_import: {
    word_entry: {
      title: '输入恢复\n助记词',
      directions: '输入第 <b>{{ordinal}}</b> 个助记词',
      placeholder: '第 {{ordinal}} 个助记词',
      subtitle: '恢复助记词不区分大小写',
    },
    confirm: {
      title: '确认助记词',
      subtitle: '这是您输入的 12 个助记词。如有必要，可点击助记字词进行更新。',
      next: '提交助记词',
    },
    complete: {
      title: '正在恢复帐户...',
      subtitle: '请稍候。',
    },
    alert: {
      title: '出错',
      body: '该助记词不匹配任何 Helium 帐户',
    },
  },
  wallet: {
    title: '我的钱包',
    copiedToClipboard: '{{address}} 已复制到剪贴板',
    share: '分享',
  },
  send: {
    title: {
      payment: '发送 HNT',
      dcBurn: '烧 HNT 币',
      transfer: '转让 Hotspot',
    },
    available: '{{ amount }} 可用',
    address: {
      label: '接收地址',
      label_transfer: '买家地址',
      placeholder: '输入地址...',
      seller: '卖家地址',
    },
    amount: {
      label: '金额 (HNT)',
      label_transfer: '请求金额 (HNT)',
      placeholder: '0',
      placeholder_transfer: '（可选）请求 Hotspot 付款...',
    },
    dcAmount: {
      label: '等价于 (DC)',
      placeholder: '0',
    },
    memo: {
      label: '备忘录',
      placeholder: '输入备忘录...（可选）',
    },
    sendMax: '发送最大值',
    button: {
      payment: '发送 HNT',
      dcBurn: '烧 HNT 币',
      transfer_request: '发送转让请求',
      transfer_complete: '完成转让',
    },
    qrInfo: 'QR 信息',
    error: '提交此交易时出错。请重试。',
    hotspot_label: 'Hotspot',
    last_activity: '上次报告的活动: {{activity}}',
  },
  more: {
    title: '设置',
    sections: {
      security: {
        title: '安全',
        enablePin: '启用 PIN',
        requirePin: '需要 PIN',
        resetPin: '重置 PIN',
        requirePinForPayments: '付款需要输入 PIN',
        authIntervals: {
          immediately: '立即',
          after_1_min: '1 分钟后',
          after_5_min: '5 分钟后',
          after_15_min: '15 分钟后',
          after_1_hr: '1 小时后',
          after_4_hr: '4 小时后',
        },
        revealWords: '显示助记词',
      },
      learn: {
        title: '学习',
        tokenEarnings: '代币收入',
        hotspotPlacement: 'Hotspot 部署',
        support: '支持',
        troubleshooting: '故障排除',
        joinDiscord: '加入 Helium Discord',
      },
      account: {
        title: '帐户',
        language: '语言',
        units: '单位',
        signOut: '注销',
        signOutAlert: {
          title: '警告!',
          body:
            '此操作将从这台设备中移除所有帐户信息。恢复访问帐户和 Hotspot 的唯一方式是使用您的 12 个恢复助记词。',
        },
      },
    },
  },
  auth: {
    title: '输入 PIN 码',
    error: 'PIN 码不正确',
    enter_current: '输入您当前的 PIN 码以继续',
  },
  hotspots: {
    new: {
      title: '添加新的 Hotspot',
      subtitle:
        '添加新的 Hotspot 后，请稍待片刻。网络需要一些时间来传播此 Hotspot。',
      setup: '设置 Hotspot',
      explorer: '全球 Hotspot 浏览器',
    },
    owned: {
      title: '我的 Hotspot',
      reward_summary: '您的 Hotspot 过去 24 小时共挖币 {{hntAmount}}。',
      reward_summary_plural:
        '您的 {{count}} 个 Hotspot 过去 24 小时共挖币 {{hntAmount}}。',
      your_hotspots: '您的 Hotspot',
    },
    empty: {
      body: '您尚未添加或关注任何 Hotspot。',
    },
  },
  permissions: {
    location: {
      title: '位置权限',
      message: 'Helium 钱包需要您的位置权限才能执行蓝牙 LE 发现。',
    },
  },
  time: {
    morning: '上午',
    evening: '晚上',
    afternoon: '下午',
    day_header: '{{timeOfDay}}好。\n',
  },
  notifications: {
    share: '分享',
    list: { title: 'Notifications' },
    none: {
      title: '您没有收到任何通知\n',
      subtitle:
        '您可在此获取有关您的 Hotspot 和 People’s Network 的新闻、更新和通知。',
    },
  },
  transactions: {
    pending: '待处理',
    mining: '挖矿奖励',
    sent: '发送的 HNT',
    burnHNT: '烧 HNT 币',
    received: '收取的 HNT',
    added: '添加到区块链的 Hotspot',
    location: '确认位置',
    transfer: 'Hotspot 转让',
    transferSell: '转让 Hotspot（出售）',
    transferBuy: '转让 Hotspot（购买）',
    view: '查看',
    filter: {
      all: '所有活动',
      mining: '挖矿奖励',
      payment: '支付交易',
      hotspot: 'Hotspot 交易',
      pending: '待处理的交易',
    },
    no_results: '无结果',
  },
  hotspot_settings: {
    title: 'Hotspot 设置',
    pairing: {
      title: '需要 Hotspot 配对',
      subtitle: '按下 Helium Hotspot 上的按钮，或重启 RAK Hotspot Miner。',
      scan: '扫描我的 Hotspot',
    },
    transfer: {
      title: '转让 Hotspot',
      subtitle: '将 Hotspot 转让至其他 Helium 钱包帐户。',
      begin: '开始 Hotspot 转让',
    },
    diagnostics: {
      title: '诊断报告',
      no_hotspots: '找不到 Hotspot',
      scan_again: '重新扫描',
      generating_report: '正在生成报告',
      p2p: 'Peer-to-Peer 连接',
      no_connection: '无连接',
      outbound: '出站',
      outbound_help:
        'Hotspot 无法连接到区块链上的对等点。可能是路由器故障、无互联网连接或防火墙阻止了外部连接。',
      inbound: '入站',
      inbound_help:
        '区块链对等点无法到达 Hotspot。可能是路由器故障、无互联网连接或防火墙阻止了外部连接。',
      activity: '活动',
      blockchain_sync: '区块链同步',
      synced: '{{percent}} 已同步',
      blockchain_height_help:
        'Hotspot 必须先完成同步才能开始挖矿。此操作可能花费几个小时或更多时间，具体取决于网速。保持 Hotspot 处于开启状态并联网。',
      last_challenged: '上次 Challenge',
      last_challenged_help:
        '邻近 Hotspot 无法核实您的 Hotspot 位置。在大多数情况下，出现此问题的原因在于天线的无线电信号无法达到某个区域（例如建筑物阻挡、天线指向下方或天线位于室内等）。',
      firmware: 'Hotspot 固件',
      hotspot_type: 'Hotspot 类型',
      app_version: '应用程序版本',
      wifi_mac: 'Wi-Fi MAC',
      eth_mac: '以太网 MAC',
      nat_type: 'NAT 类型',
      ip: 'IP 地址',
      report_generated: '生成的报告',
      send_to_support: '发送报告至支持部门',
      help_link: '阅读更多寻求其他可行解决方案',
      email_client_missing: '找不到已安装的兼容电子邮件客户端',
      other_info: '其他信息',
    },
    wifi: {
      title: 'Wi-Fi 网络',
      connected_via: '连接方式',
      not_connected: '未连接',
      available_wifi: '可用的 Wi-Fi 网络',
      show_password: '显示密码',
      hide_password: '隐藏密码',
      ethernet: '以太网',
    },
    options: {
      paired: 'Hotspot 配对',
      diagnostic: '诊断',
      wifi: 'Wi-Fi 网络',
      reassert: '更新位置',
      firmware: 'Hotspot 固件',
    },
    reassert: {
      remaining:
        '您还剩下 <b><purple>{{count}} 次免费的</purple></b> Hotspot 位置声明更新。',
      remaining_plural:
        '您还剩下 <b><purple>{{count}} 次免费的</purple></b> Hotspot 位置声明更新。',
      change_location: '更改位置',
      confirm: '我确认',
      cost: '重新声明位置的费用为:',
      insufficient_funds: '您没有可用资金进行此次声明。\n获取 HNT。',
      confirm_location: '请确认您的 Hotspot 位置更改',
      charge: '需要收取 {{amount}}。',
      pending_message: '位置更新待处理。',
      assert_pending: '声明待处理...',
      failTitle: '重新声明 Hotspot 失败',
      failSubtitle: '请稍后重试',
    },
  },
  hotspot_details: {
    title: 'Hotspot 详细信息',
    owner: '拥有者: {{address}}',
    pass_rate: '通过率',
    reward_title: 'HNT 奖励',
    witness_title: '见证人',
    challenge_title: 'Challenges',
    picker_title: '过去',
    picker_options: ['24 小时', '7 天', '14 天', '30 天'],
    status_online: '在线',
    status_offline: '请注意',
    options: {
      settings: '设置',
      viewExplorer: '通过浏览器查看',
      share: '分享',
    },
  },
  transfer: {
    title: '转让 Hotspot',
    heading: '安全更改 Hotspot 的拥有权。',
    body:
      '转让 Hotspot 后，您将无法在应用程序中看到此 Hotspot，也无法通过此 Hotspot 赚取 HNT。\n\n要继续转让，请在以下方框中输入 Hotspot 名称。',
    button_title: '继续转让',
    input_placeholder: '在此输入 Hotspot 名称...',
    exists_alert_title: '转让已存在',
    exists_alert_body: '您有此 Hotspot 的待处理转让交易。',
    amount_changed_alert_title: '请求金额已更改',
    amount_changed_alert_body:
      '卖家要求的金额已更改。新的金额要求是 {{amount}} HNT。',
    nonce_alert_title: '无法完成转让',
    nonce_alert_body:
      '您似乎在卖家发起转让 Hotspot 交易后发送过或接收过 HNT。请联系 Hotspot 卖家以创建新的 Hotspot 转让交易，避免无关的付款交易，直到 Hotspot 转让完成为止。',
    incomplete_alert_title: '转让未完成',
    incomplete_alert_body:
      '无法完成此转让。请确认您是授权买家，或联系卖家了解更多信息。',
    canceled_alert_title: '转让已取消',
    canceled_alert_body: '此转让不再处于活动状态。请联系卖家了解更多信息。',
    fine_print: '一旦买家接受并完成交易，Hotspot 即被转让。',
    notification_button: '查看交易',
    cancel: {
      button_title: '取消转让',
      failed_alert_title: '无法取消转让',
      failed_alert_body: 'API 没有响应。请重试。',
      alert_title: '取消 Hotspot 转让',
      alert_body:
        '{{gateway}} 中有一个待处理的 Hotspot 转让交易（买家为 {{buyer}}）。\n\n是否确定要取消?',
      alert_back: '返回',
      alert_confirm: '取消转让',
    },
    unknown: '未知',
  },
  activity_details: {
    security_tokens: '安全代币',
    reward: '奖励',
    from: '从',
    to: '至',
    memo: '备忘录',
    location: '位置',
    seller: '卖家',
    buyer: '买家',
    owner: '拥有者',
    my_account: '我的帐户',
    view_block: '查看区块',
    rewardTypes: {
      poc_challengees: 'PoC',
      poc_challengers: 'Challenger',
      poc_witnesses: '见证人',
      consensus: 'Consensus',
      data_credits: '数据包传输',
      securities: '安全代币',
    },
  },
}
